# env file
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=site_key
NEXT_PUBLIC_USE_SECURE=false
NEXT_PUBLIC_API_URL=localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MODE=debug
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-id
NEXT_PUBLIC_SENTRY_URL=url
