# default environment
LOGURU_LEVEL=DEBUG
PRODUCTION=false
INSTALLATION_DIRECTORY=/home/ubuntu/environment/api

# database
MAIN_DB_CONNECTION_URI=postgresql://root:root@localhost:5432/main

# secret key used for jwt & other auth stuff
SECRET_KEY=test
# recaptcha token
RECAPTCHA_SECRET=secret

# turn on flask debugger
FLASK_ENV=development

# base path
#BASE_PATH=/api

# disable use recaptcha in development
USE_RECAPTCHA=false

# port for api
PORT=8080
